.item-content {
  position: relative;
  color: var(--text-color);
  max-width: 620px;
  height: auto;
  overflow: hidden;
  margin: 25px;
  padding: 25px;
  background-color: var(--tertiary-color);
  border-radius: 10px;
  transition: all .4s ease-in-out;
  -webkit-box-shadow: 12px 9px 5px 0px rgba(0,0,0,0.47);
  -moz-box-shadow: 12px 9px 5px 0px rgba(0,0,0,0.47);
  box-shadow: 12px 9px 5px 0px rgba(0,0,0,0.47);
}

h1 {
  font-size: 32px;
  color: var(--primary-color);
}

.favourite {
  position: absolute;
  top: 5px;
  right: 0px;
  width: 27px;
  background-color: white;
}
.favourite i {
  padding: 3px;
  border-radius: 50%;
}
.favourite i:hover {
  background-color: lightgray;
}

.icons i,
.icons svg {
   color: var(--alt2-text-color);
   width: 25px;
}
.fav_icon {
  background-color: white;
}
.fav_icon.faved {
  background-color: gold;
}


a {
  color: var(--primary-color);
  text-decoration: none;
}
.container {
  display: inline-grid;
  width: calc(100% - 190px);
  grid-template-columns: 80px auto;
  grid-template-rows: auto;
  gap: 10px;
  place-items: start;
}
.data {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.map_img {
  float: right;
}

@media all and (max-width: 550px) {
  .container {
    width: 100%;
  }
  .map_img {
    float: none;
    margin: 25px auto;
    text-align: center;
  }
}
@media all and (max-width: 400px) {
  .container {
    grid-template-columns: auto;
    gap: 2px;
  }
  .data {
    margin-bottom: 15px;
  }

}